Django
django-bootstrap3<24
django_extensions
django_select2
django-debug-toolbar
#-e git+https://github.com/felix-engelmann/django-formtools#egg=django_formtools
#django-formtools
# @e5b85d634259ed020b08cb53a918cde1d2da4ce7
unidecode
PyYAML
celery
#python-memcached
pymemcache
django-celery-results
coverage
django-downloadview
jinja2
Pillow
django-codemirror2
django-ordered-model
django-registration
-e git+https://github.com/tutorcruncher/django-bootstrap3-datetimepicker#egg=django-bootstrap3-datetimepicker-2
# pipdeptree
-e git+https://github.com/Midnighter/pipdeptree.git@fix/pip-api#egg=pipdeptree
psutil
markdown
django-dbbackup
#django-tellme
-e git+https://github.com/ludrao/django-tellme.git#egg=django-tellme
django_countries
urllib3
requests
docker
channels_redis
channels
django-hijack
#django-pwned-passwords
-e git+https://github.com/slinkymanbyday/django-pwned-passwords.git#egg=django-pwned-passwords
#-e git+https://github.com/felix-engelmann/django-pwned-passwords@fix-fail-safe#egg=django-pwned-passwords
djangorestframework
pypdf
pdf2image
pyzbar
numpy
opencv-python
faker
pycountry
django-oauth-toolkit
mattermostdriver
xlsxwriter
defusedxml
paramiko
django-simple-captcha